# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/testdbgym?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2503

# Specify the JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
# Automatically create the database schema on startup
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
#spring.jpa.show-sql=true
